export RESOURCE_GROUP="twin-extensions01"
export LOCATION="westus"
export IOT_HUB_NAME="devtwinsdemo"
export DEVICE_PREFIX_NAME="mycooldevice"
export AZURE_STORAGE_ACCOUNT="azaiotdevtwins"
export AZURE_STORAGE_CONTAINER="devtwinscontainer"
export SENSOR_ID="supercooldevice0001"